{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CisDatabase": "Server=localhost;Port=3307;Database=sd3;User=root;Password=sd5;"
  }
}
